@import url("./style.css");

:root {
  --title-color: #000e52;
  --white: #fff;
  --box-shadow: 0 0px 16px rgb(0 0 0 / 12%);
  --color-orange: #f14130;
  --color-blue: #0d3dfe;
  --orange-lener-bg: linear-gradient(to left, #ee2e24 0%, #fd7f53 100%);
  --blue-lener-bg: linear-gradient(to left, #0c34ff 0%, #22cffd 100%);
  --green-lener-bg: linear-gradient(to left, #7fd80a 0%, #beee05 100%);
  --grayblue-lener-bg: linear-gradient(to left, #ae15ff 0%, #d908ff 100%);
  --secendary-color: #000e52;
  --btn-bg-2: linear-gradient(to right, #ed2b22 0%, #ed431d 60%);
  --single-word-color: #ed2c41;
  --orange-btn-leaner-bg: linear-gradient(to left, #ee2e24 20%, #fd7f53 100%);
  --blue-btn-leaner-bg: linear-gradient(to left, #0c34ff 25%, #05a1f2 100%);
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0px, -100%, 0px);
    transform: translate3d(0px, -100%, 0px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0px, -100%, 0px);
    transform: translate3d(0px, -100%, 0px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
  }
}
@media (max-width: 991px) {
  /*  ============= NAV-BAR RESPONSIVE DESIGN ===============   */
  .desktop-menu {
    display: none;
  }
  #mobile-menu-header {
    display: block;
    width: 100%;
    max-height: 70px;
    background: #e91f4f;
    transition: 0.7s ease;
    -webkit-transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
    overflow: hidden;
  }
  #mobile-menu-header.mobile_header-active {
    max-height: 2000px;
  }

  .mobile-logo-icon {
    padding: 0px 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 70px;
  }

  .hamberger_menu_icon {
    cursor: pointer;
    display: block;
    color: white;
    font-size: 23px;
  }

  #mobile-menu-header.mobile_header-active .hamberger_menu_icon i::before {
    content: "\f00d";
  }
  ul#mobile-nav-menu {
    width: 100%;
    background: white;
  }
  ul#mobile-nav-menu::-webkit-scrollbar {
    display: none;
  }
  #mobile-nav-menu .mobile-nav-item {
    position: relative;
  }

  #mobile-nav-menu .mobile-nav-item a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #000;
    font-size: 14px;
    margin: 0;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid#ddd;
    padding: 1em 5%;
    padding-right: 35px;
  }
  #mobile-nav-menu .mobile-nav-item a:hover {
    color: #0762f8;
  }
  #mobile-nav-menu .mobile-nav-item a i {
    font-size: 14px;
    font-weight: 700;
  }

  .mobile-drop-down-menu {
    background: #4444441c;
    display: block;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }

  .mobile-drop-down-menu li a {
    color: #151948 !important;
    opacity: 0.9;
    border-top: 0 !important;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
  .mobile-drop-down-menu li a:hover {
    color: #0762f8 !important;
  }
  .sub-menu-button.active .mobile-nav-link {
    color: #ed2c41 !important;
  }

  li.mobile-nav-item.sub-menu-button.active a i::before {
    content: "\f068";
  }
  .mobile-drop-down-menu.sub-menu-active {
    max-height: 800px;
  }

  /*  ====================== HOME SECTION ======================   */
  .home-content-text {
    padding-top: 30px;
  }
  .home-content-row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 180px;
  }
  .home-content-text h4 {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-animation: 0.8s 0.8s fadeInUp both;
    animation: 0.8s 0.8s fadeInUp both;
    border-top: 0;
    display: inline-block;
    margin-bottom: 9px;
    padding-top: 9px;
    color: white;
  }
  .home-content-text p {
    max-width: 100%;
    color: white;
    margin-top: 15px;
    font-size: 16px;
  }
  .home-content-image .home-shape-2 {
    display: none;
    position: absolute;
    left: -110px;
    margin-top: 40px;
  }
  .home-content-text h1 {
    text-transform: uppercase;
    font-weight: 800;
    line-height: 40px;
    font-size: 42px;
    color: white;
  }
  .rs-video a {
    padding: 13px 18px;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(20%, #ed2a22),
      color-stop(85%, #ff8b5a)
    );
    background: -o-linear-gradient(left, #ed2a22 20%, #ff8b5a 85%);
    background: linear-gradient(to right, #ed2a22 20%, #ff8b5a 85%);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 25px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 50px;
    -webkit-animation: ripple-blue-1 1s linear infinite;
    animation: ripple-blue-1 1s linear infinite;
    -webkit-transition: 0.5s;
  }

  @import url("./style.css");

  :root {
    --title-color: #000e52;
    --white: #fff;
    --box-shadow: 0 0px 16px rgb(0 0 0 / 12%);
    --color-orange: #f14130;
    --color-blue: #0d3dfe;
    --orange-lener-bg: linear-gradient(to left, #ee2e24 0%, #fd7f53 100%);
    --blue-lener-bg: linear-gradient(to left, #0c34ff 0%, #22cffd 100%);
    --green-lener-bg: linear-gradient(to left, #7fd80a 0%, #beee05 100%);
    --grayblue-lener-bg: linear-gradient(to left, #ae15ff 0%, #d908ff 100%);
    --secendary-color: #000e52;
    --btn-bg-2: linear-gradient(to right, #ed2b22 0%, #ed431d 60%);
    --single-word-color: #ed2c41;
    --orange-btn-leaner-bg: linear-gradient(to left, #ee2e24 20%, #fd7f53 100%);
    --blue-btn-leaner-bg: linear-gradient(to left, #0c34ff 25%, #05a1f2 100%);
  }

  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0px, -100%, 0px);
      transform: translate3d(0px, -100%, 0px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
    }
  }

  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0px, -100%, 0px);
      transform: translate3d(0px, -100%, 0px);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
    }
  }
  @media (max-width: 991px) {
    /*  ============= NAV-BAR RESPONSIVE DESIGN ===============   */
    .desktop-menu {
      display: none;
    }
    #mobile-menu-header {
      display: block;
      width: 100%;
      max-height: 70px;
      background: #e91f4f;
      transition: 0.7s ease;
      -webkit-transition: 0.7s ease;
      -moz-transition: 0.7s ease;
      -ms-transition: 0.7s ease;
      -o-transition: 0.7s ease;
      overflow: hidden;
    }
    #mobile-menu-header.mobile_header-active {
      max-height: 2000px;
    }

    .mobile-logo-icon {
      padding: 0px 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 70px;
    }

    .hamberger_menu_icon {
      cursor: pointer;
      display: block;
      color: white;
      font-size: 23px;
    }

    #mobile-menu-header.mobile_header-active .hamberger_menu_icon i::before {
      content: "\f00d";
    }
    ul#mobile-nav-menu {
      width: 100%;
      background: white;
    }
    ul#mobile-nav-menu::-webkit-scrollbar {
      display: none;
    }
    #mobile-nav-menu .mobile-nav-item {
      position: relative;
    }

    #mobile-nav-menu .mobile-nav-item a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      color: #000;
      font-size: 14px;
      margin: 0;
      text-align: left;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      border-bottom: 1px solid#ddd;
      padding: 1em 5%;
      padding-right: 35px;
    }
    #mobile-nav-menu .mobile-nav-item a:hover {
      color: #0762f8;
    }
    #mobile-nav-menu .mobile-nav-item a i {
      font-size: 14px;
      font-weight: 700;
    }

    .mobile-drop-down-menu {
      background: #4444441c;
      display: block;
      max-height: 0px;
      overflow: hidden;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
    }

    .mobile-drop-down-menu li a {
      color: #151948 !important;
      opacity: 0.9;
      border-top: 0 !important;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
    }
    .mobile-drop-down-menu li a:hover {
      color: #0762f8 !important;
    }
    .sub-menu-button.active .mobile-nav-link {
      color: #ed2c41 !important;
    }

    li.mobile-nav-item.sub-menu-button.active a i::before {
      content: "\f068";
    }
    .mobile-drop-down-menu.sub-menu-active {
      max-height: 800px;
    }

    /*  ====================== HOME SECTION ======================   */
    .home-content-text {
      padding-top: 30px;
    }
    .home-content-row {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 180px;
    }
    .home-content-text h4 {
      font-size: 20px;
      letter-spacing: 1px;
      font-weight: 600;
      text-transform: uppercase;
      -webkit-animation: 0.8s 0.8s fadeInUp both;
      animation: 0.8s 0.8s fadeInUp both;
      border-top: 0;
      display: inline-block;
      margin-bottom: 9px;
      padding-top: 9px;
      color: white;
    }
    .home-content-text p {
      max-width: 100%;
      color: white;
      margin-top: 15px;
      font-size: 16px;
    }
    .home-content-image .home-shape-2 {
      display: none;
      position: absolute;
      left: -110px;
      margin-top: 40px;
    }
    .home-content-text h1 {
      text-transform: uppercase;
      font-weight: 800;
      line-height: 40px;
      font-size: 42px;
      color: white;
    }
    .rs-video a {
      padding: 13px 18px;
      background: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(20%, #ed2a22),
        color-stop(85%, #ff8b5a)
      );
      background: -o-linear-gradient(left, #ed2a22 20%, #ff8b5a 85%);
      background: linear-gradient(to right, #ed2a22 20%, #ff8b5a 85%);
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      margin-top: 25px;
      color: #fff;
      text-transform: uppercase;
      display: inline-block;
      margin-left: 50px;
      -webkit-animation: ripple-blue-1 1s linear infinite;
      animation: ripple-blue-1 1s linear infinite;
      -webkit-transition: 0.5s;
    }

    .home-shape-1 {
      position: absolute;
      left: 370px;
      bottom: -125px;
      position: absolute;
      display: block;
    }
    /*  ====================== SECTION TITLE ======================   */
    .section_title h1 {
      font-size: 30px;
      line-height: 1;
      color: #000e52;
      text-transform: uppercase;
    }
    .section_title p {
      padding: 13px 194px 40px;
      font-weight: 500;
      text-transform: capitalize;
      margin-bottom: 15px;
    }

    /*  ====================== FEATURES SECTION ======================   */
    .features-box-3 {
      margin-top: 30px;
    }

    /*  ====================== ABOUT US ======================   */
    .about-us-information h1 {
      font-size: 30px;
    }
    /*  ====================== SERVICES  ======================   */
    .services-section-title .services-title-left h1 {
      font-size: 30px;
      color: var(--secendary-color);
    }
    /*  ====================== SKILL SECTION ======================   */
    .skill {
      padding-top: 75px;
      padding-bottom: 75px;
      background-image: url("../image/skill-bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .skill-information h1 {
      margin: 10px 0px;
      color: white;
      font-size: 32px;
      margin-top: 20px;
    }
    /*  ====================== COUNTER UP SECTION ======================   */
    .small-counter-wrapper {
      margin-top: 20px;
    }

    .counter-area-information h1 {
      font-size: 30px;
    }

    .counter-box-3 {
      margin-top: 15px;
    }
    /*  ====================== PORTFOLIO ======================   */
    #our-portfoliop {
      padding-bottom: 80px !important;
    }
    .single-portfolio-box .portfolio-box-content {
      margin-top: -110px;
      border-radius: 5px;
      padding: 15px 30px;
      padding-bottom: 15px;
      width: 86%;
      position: relative;
      background: white;
      -webkit-box-shadow: var(--box-shadow);
      box-shadow: var(--box-shadow);
      left: 7%;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    .single-portfolio-box .portfolio-box-content h3 {
      margin-bottom: 0px;
      font-size: 22px;
    }
    .portfolio-box-content::after {
      font-weight: 600;
      font-size: 20px;
      z-index: -1;
      content: "\f101";
      font-family: "Font Awesome 5 Pro";
      width: 55px;
      height: 50px;
      position: absolute;
      right: 0px;
      bottom: 0;
      border-radius: 55px 0 5px 0;
      line-height: 60px;
      text-align: center;
      color: white;
    }
    .single-portfolio-box {
      position: relative;
      margin-bottom: 100px;
    }
    .single-portfolio-box .portfolio-box-content p {
      font-size: 14px;
      font-weight: 500;
      text-align: left;
    }

    /*  ====================== blog ======================   */
    #techono-blog {
      padding-top: 90px !important;
      padding-bottom: 90px !important;
    }
    /*  ====================== TEAM MEMBER ======================   */
    .team-content-box-3 {
      margin-top: 35px;
    }

    /*  ====================== conatc us ======================   */
    .contact-form-area h1 {
      font-size: 32px;
    }
    .contact-image img {
      margin-left: -100px;
    }
  }

  /*  ====================== SECTION TITLE ======================   */
  .section_title h1 {
    font-size: 30px;
    line-height: 1;
    color: #000e52;
    text-transform: uppercase;
  }
  .section_title p {
    padding: 13px 150px 40px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
  }

  /*  ====================== FEATURES SECTION ======================   */
  .features-box-3 {
    margin-top: 30px;
  }

  /*  ====================== ABOUT US ======================   */
  .about-us-information h1 {
    font-size: 30px;
  }
  /*  ====================== SERVICES  ======================   */
  .services-section-title .services-title-left h1 {
    font-size: 30px;
    color: var(--secendary-color);
  }
  /*  ====================== SKILL SECTION ======================   */
  .skill {
    padding-top: 75px;
    padding-bottom: 75px;
    background-image: url("../image/skill-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .skill-information h1 {
    margin: 10px 0px;
    color: white;
    font-size: 32px;
    margin-top: 20px;
  }
  /*  ====================== COUNTER UP SECTION ======================   */
  .small-counter-wrapper {
    margin-top: 20px;
  }

  .counter-area-information h1 {
    font-size: 30px;
  }

  .counter-box-3 {
    margin-top: 15px;
  }
  /*  ====================== PORTFOLIO ======================   */
  #our-portfoliop {
    padding-bottom: 80px !important;
  }
  .single-portfolio-box .portfolio-box-content {
    margin-top: -110px;
    border-radius: 5px;
    padding: 15px 30px;
    padding-bottom: 15px;
    width: 86%;
    position: relative;
    background: white;
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    left: 7%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  .single-portfolio-box .portfolio-box-content h3 {
    margin-bottom: 0px;
    font-size: 22px;
  }
  .portfolio-box-content::after {
    font-weight: 600;
    font-size: 20px;
    z-index: -1;
    content: "\f101";
    font-family: "Font Awesome 5 Pro";
    width: 55px;
    height: 50px;
    position: absolute;
    right: 0px;
    bottom: 0;
    border-radius: 55px 0 5px 0;
    line-height: 60px;
    text-align: center;
    color: white;
  }
  .single-portfolio-box {
    position: relative;
    margin-bottom: 100px;
  }
  .single-portfolio-box .portfolio-box-content p {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
  }

  /*  ====================== blog ======================   */
  #techono-blog {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
  }
  /*  ====================== TEAM MEMBER ======================   */
  .team-content-box-3 {
    margin-top: 35px;
  }

  /*  ====================== conatc us ======================   */
  .contact-form-area h1 {
    font-size: 32px;
  }
  .contact-image img {
    margin-left: -100px;
  }
  .sponcer-main-slide-wrapper .owl-item img {
    width: auto;
    text-align: center;
    margin: 0 auto;
  }
  .ptb {
    padding: 90px 0px !important;
  }
  .pt {
    padding-top: 90px;
  }
  .pb {
    padding-bottom: 70px;
  }
  .widget-widgets-company-info.white {
    margin-bottom: 40px;
  }
}

/*  ====================== IPAD SIZE MEDIA QURIES ======================   */

@media (max-width: 768px) {
  .ptb {
    padding: 80px 0px !important;
  }
  .pt {
    padding-top: 80px;
  }
  .pb {
    padding-bottom: 70px;
  }
  /*  ====================== HOME SECTION ======================   */
  .home-content-row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 100px;
  }
  .rs-video a {
    padding: 10px 15px;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(20%, #ed2a22),
      color-stop(85%, #ff8b5a)
    );
    background: -o-linear-gradient(left, #ed2a22 20%, #ff8b5a 85%);
    background: linear-gradient(to right, #ed2a22 20%, #ff8b5a 85%);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 25px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 80px;
    -webkit-animation: ripple-blue-1 1s linear infinite;
    animation: ripple-blue-1 1s linear infinite;
    -webkit-transition: 0.5s;
  }
  .home-shape-1 {
    position: absolute;
    left: 370px;
    bottom: -125px;
    position: absolute;
    display: none;
  }
  #home-banner {
    width: 100%;
    height: auto;
    background-image: url("../image/slider-bg.jpg");
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
    background-repeat: no-repeat;
  }
  .home-content-image .img-fluid {
    width: 70%;
  }

  .home-content-image {
    text-align: center;
  }

  .home-content-image .img-fluid {
    margin-top: 30px;
  }

  div#home-banner {
    padding-bottom: 50px;
  }
  /*  ====================== SECTION TITLE ======================   */
  .section_title p {
    padding: 13px 120px 40px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  /*  ====================== FESTURES SECTION ======================   */
  .features-box {
    margin-bottom: 30px;
  }

  .features-box-3 {
    margin-bottom: 0px !important;
    margin-top: 0 !important;
  }
  /*  ====================== ABOUT SECTION ======================   */
  .about-us-image {
    display: none;
  }
  .about-button-wrapper .about-button {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    -webkit-box-shadow: 0px 1px 13px 0px rgb(0 0 0 / 12%);
    box-shadow: 0px 1px 13px 0px rgb(0 0 0 / 12%);
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 15px 15px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .services-section-title .services-title-left h1 {
    font-size: 34px;
    color: var(--secendary-color);
    max-width: 74%;
  }
  .services-title-right {
    text-align: start;
  }
  /*  ====================== SERVICES SECTION ======================   */
  /*  ====================== SKILL SECTION ======================   */
  .skill-information h1 {
    margin: 10px 0px;
    color: white;
    font-size: 38px;
    margin-top: 20px;
    max-width: 90%;
  }
  .skill-image .img-fluid {
    width: 100%;
  }

  .skill-image {
    text-align: center;
    margin-top: 15px;
  }
  /*  ====================== PORTFOLIO SECTION ======================   */
  .counter-area-information h1 {
    font-size: 32px;
  }
  .counter-box-1 .counter {
    font-weight: bold !important;
    color: rgb(238, 46, 36);
    font-size: 40px;
  }
  .counter-box p {
    color: rgb(0, 14, 82);
    font-size: 16px;
    font-weight: 500;
    font-family: Rubik;
    /* margin: 0px 0px 0px; */
  }
  .section_title h1 {
    font-size: 32px;
    line-height: 1;
    color: #000e52;
    text-transform: uppercase;
  }
  .single-portfolio-box .portfolio-box-content h3 {
    margin-bottom: 0px;
    font-size: 30px;
  }
  .single-portfolio-box .portfolio-box-content p {
    font-size: 17px;
    font-weight: 500;
    text-align: left;
  }
  .single-portfolio-box .portfolio-box-content {
    margin-top: -110px;
    border-radius: 5px;
    padding: 16px 30px;
    padding-bottom: 20px;
    width: 86%;
    position: relative;
    background: white;
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    left: 7%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  /*  ====================== TEAM SECTION ======================   */

  .team-member-info {
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    width: 70%;
    background: white;
    margin: 0 auto;
    transform: translateY(-15px);
    padding: 10px;
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
    z-index: 2;
    position: relative;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .team-member-info h3 {
    color: #101d5c;
    font-size: 27px;
  }

  /*  ====================== BLOG SECTION ======================   */
  /*  ====================== CONTACT ======================   */

  .contact-form-area h1 {
    font-size: 35px;
    max-width: 70%;
  }
  .contact-image {
    display: none;
  }
  .footer-middle {
    background: url(../image/footer-bg.jpg);
    padding: 100px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-bottom: 25px;
  }
  h4.widget-title {
    color: #fff;
    font-size: 24px;
    padding-bottom: 15px;
    margin-top: 0;
  }
  .widget.widget-nav-menu {
    margin-bottom: 20px;
    padding-left: 0;
  }
  .row.footer-bottom {
    border-top: 1px solid #ed2a22;
    padding: 0px 0px;
    margin-top: 30px;
  }
}

/*  ====================== mediem devices  SIZE MEDIA QURIES ======================   */

@media (max-width: 599px) {
  .ptb {
    padding: 70px 0px !important;
  }
  .pt {
    padding-top: 60px;
  }
  .pb {
    padding-bottom: 55px;
  }
  /*  ====================== HOME SECTION ======================   */
  .home-content-text h4 {
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-animation: 0.8s 0.8s fadeInUp both;
    animation: 0.8s 0.8s fadeInUp both;
    border-top: 0;
    display: inline-block;
    margin-bottom: 9px;
    padding-top: 9px;
    color: white;
  }
  .home-content-row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 20px;
  }
  .home-content-text h1 {
    text-transform: uppercase;
    font-weight: 800;
    line-height: 30px;
    font-size: 35px;
    color: white;
  }
  .home-content-image .img-fluid {
    margin-top: 10px;
  }
  .home-content-image .img-fluid {
    width: 90%;
  }
  /*  ====================== SECTION TITLE ======================   */
  .section_title p {
    padding: 13px 34px 40px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  .section_title h1 {
    font-size: 30px;
    line-height: 1;
    color: #000e52;
    text-transform: uppercase;
  }
  /*  ====================== FESTURES SECTION ======================   */
  .features-box {
    text-align: center;
  }
  /*  ====================== ABOUT SECTION ======================   */
  .about-us-information h1 {
    max-width: 85%;
    font-size: 25px;
    margin: 10px auto;
    margin-bottom: 0px;
  }
  .about-button-wrapper .about-button {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }
  .about-us-information h5::before {
    position: absolute;
    content: "";
    z-index: -1;
    width: 145px;
    height: 40px;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#dffde5),
      to(#f0fde3)
    );
    background: -o-linear-gradient(left, #dffde5 0%, #f0fde3 100%);
    background: linear-gradient(to right, #dffde5 0%, #f0fde3 100%);
    left: 0;
    margin: auto;
    line-height: 40px;
    border-radius: 3px;
    margin-top: -7px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .about-us-information {
    text-align: center;
  }

  .about-us-information h5 {
    width: 100%;
    text-align: center;
  }
  .about-us-information {
    text-align: center;
  }

  .about-us-information h5 {
    width: 100%;
    text-align: center;
  }

  .services-title-left {
    text-align: center;
  }

  .services-title-left h1 {
    max-width: 100%;
  }

  .services-section-title .services-title-left h1 {
    max-width: 100%;
  }

  .services-title-left h5 {
    text-align: center;
    width: 100%;
  }

  .services-section-title .services-title-left h5 {
    width: 100%;
  }

  .services-section-title .services-title-left h5::before {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .services-title-right {
    text-align: center;
  }
  .services-section-title .services-title-left h1 {
    font-size: 30px;
    color: var(--secendary-color);
    max-width: 100%;
  }
  /*  ====================== SERVICES SECTION ======================   */
  .services-section-title .services-title-left h1 {
    font-size: 30px;
    color: var(--secendary-color);
    max-width: 76%;
    margin: auto;
    margin-top: 10px;
  }
  .services-title-right a {
    background: #000e52;
    padding: 14px 20px;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    display: inline-block;
    margin-top: 24px;
    font-family: "Rajdhani";
    font-weight: 600;
    z-index: 1;
    position: relative;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
  }
  .tceheno-services-box {
    text-align: center;
  }

  .tceheno-services-box p {
    max-width: 80%;
    margin: auto;
  }

  .tceheno-services-box .services-box-title {
    color: var(--secendary-color);
    margin: 10px 0px;
    font-size: 25px;
  }
  /*  ====================== SKILL SECTION ======================   */
  .skill-information h1 {
    margin: 10px 0px;
    color: white;
    font-size: 30px;
    margin-top: 20px;
    max-width: 80%;
  }
  .skill-information h5 {
    margin: 0 auto;
    text-align: center;
  }

  .skill-information h1 {
    text-align: center;
    max-width: 100%;
  }
  /*  ====================== PORTFOLIO SECTION ======================   */
  .single-portfolio-box .portfolio-box-content h3 {
    margin-bottom: 0px;
    font-size: 26px;
  }
  /*  ====================== counter up ======================   */
  .counter-area-information h5::before {
    position: absolute;
    content: "";
    z-index: -1;
    width: 198px;
    height: 40px;
    left: 54%;
    right: 0px;
    top: -7px;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgb(253, 220, 230)),
      to(rgb(251, 240, 241))
    );
    background: -o-linear-gradient(
      left,
      rgb(253, 220, 230) 0%,
      rgb(251, 240, 241) 100%
    );
    background: linear-gradient(
      to right,
      rgb(253, 220, 230) 0%,
      rgb(251, 240, 241) 100%
    );
    margin: 0px;
    border-radius: 3px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .counter-area-information {
    text-align: center;
  }
  /*  ====================== TEAM SECTION ======================   */
  .team-content-box {
    margin-bottom: 25px;
  }
  .team-content-box-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  /*  ====================== BLOG SECTION ======================   */
  .blog_page_title h4 {
    font-size: 25px;
    max-width: 90%;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
  /*  ====================== CONTACT ======================   */
  .contact-form-area h1 {
    text-align: center;
    font-size: 35px;
    max-width: 100%;
  }
}

/*  ====================== large mobile screen  ======================   */

@media (max-width: 410px) {
  .pp {
    font-size: 15px;
    margin-top: 10px;
    color: red;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .ptb {
    padding: 60px 0px !important;
  }
  .pt {
    padding-top: 50px;
  }
  .pb {
    padding-bottom: 45px;
  }
  .section_title h1 {
    font-size: 25px;
    line-height: 1;
    color: #000e52;
    text-transform: uppercase;
  }
  .section_title p {
    padding: 13px 0px 40px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  .about-us-information h1 {
    max-width: 100%;
    font-size: 25px;
    margin: auto;
    margin-top: 10px;
  }
  .services-section-title .services-title-left h1 {
    font-size: 25px;
    color: var(--secendary-color);
    max-width: 80%;
    margin: auto;
    margin-top: 10px;
  }
  .skill-information p {
    text-align: center;
    color: white;
  }
  .skill-bar-wrapper {
    margin-top: 40px;
  }
  .skill-bar-box {
    position: relative;
    margin-bottom: 25px;
    /* background: red; */
  }
  .skill {
    padding-top: 60px;
    padding-bottom: 40px;
    background-image: url("../image/skill-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .counter-area-information h1 {
    font-size: 25px;
  }
  .single-portfolio-box .portfolio-box-content h3 {
    margin-bottom: 0px;
    font-size: 23px;
  }
  .single-portfolio-box .portfolio-box-content p {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
  }
  .single-portfolio-box .portfolio-box-content {
    margin-top: -110px;
    border-radius: 5px;
    padding: 16px 25px;
    padding-bottom: 20px;
    width: 86%;
    position: relative;
    background: white;
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    left: 7%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  .team-member-info h3 {
    color: #101d5c;
    font-size: 20px;
  }
  .blog-title-left p {
    margin-top: 10px;
  }
  .blog_page_title h4 {
    font-size: 22px;
    max-width: 90%;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
  a.post-categories-2 {
    font-size: 15px;
    margin-right: 10px;
    padding: 10px 10px;
    border-radius: 5px;
    background: -webkit-gradient(
      linear,
      right top,
      left top,
      color-stop(25%, #0c34ff),
      to(#05a1f2)
    ) !important;
    background: -o-linear-gradient(right, #0c34ff 25%, #05a1f2 100%) !important;
    background: linear-gradient(to left, #0c34ff 25%, #05a1f2 100%) !important;
    color: white;
  }
  .post-categories a {
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(25%, #ee2e24),
      to(#fd7f53)
    );
    background: -o-linear-gradient(left, #ee2e24 25%, #fd7f53 100%);
    background: linear-gradient(to right, #ee2e24 25%, #fd7f53 100%);
    color: #000e52;
    padding: 10px 10px;
    border-radius: 5px;
    color: white;
    font-size: 15px;
  }
  .blog_page_title2 h4 a {
    font-weight: 700;
    font-family: "Rajdhani";
    display: inline-block;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    margin: 10px 0 0;
    color: #000e52;
    font-size: 22px;
  }
  .contact-form-area h1 {
    text-align: center;
    font-size: 30px;
    max-width: 100%;
  }
  button.contact-submit-button {
    margin: auto;
    padding: 12px 30px;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#ed2b22),
      color-stop(60%, #ed431d)
    );
    background: -o-linear-gradient(left, #ed2b22 0%, #ed431d 60%);
    background: linear-gradient(to right, #ed2b22 0%, #ed431d 60%);
    color: #fff;
    text-transform: uppercase;
    font-family: "Rajdhani";
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    margin-top: 25px;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 190px;
    border: 0;
    letter-spacing: 1px;
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
  #scroll-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 48px;
    background: #ed2c41;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--white);
    font-size: 22px;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    z-index: 10;
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
  }
  .home-content-text {
    padding-top: 100px;
  }
  .rs-video a {
    padding: 12px 20px;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(20%, #ed2a22),
      color-stop(85%, #ff8b5a)
    );
    background: -o-linear-gradient(left, #ed2a22 20%, #ff8b5a 85%);
    background: linear-gradient(to right, #ed2a22 20%, #ff8b5a 85%);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 25px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 60px;
    -webkit-animation: ripple-blue-1 1s linear infinite;
    animation: ripple-blue-1 1s linear infinite;
    -webkit-transition: 0.5s;
  }
  .about-us-image {
    display: block;
  }
  .slider-button.about-bottom-btn a {
    padding: 12px 20px;
  }
}
/*  ======================  mobile screen  ======================   */

@media (max-width: 376px) {
  .ptb {
    padding: 50px 0px !important;
  }
  .pt {
    padding-top: 50px;
  }
  .pb {
    padding-bottom: 40px;
  }
  .home-content-text p {
    max-width: 100%;
    color: white;
    margin-top: 15px;
    font-size: 15px;
  }
  .home-content-text h1 {
    text-transform: uppercase;
    font-weight: 800;
    line-height: 27px;
    font-size: 30px;
    color: white;
  }
  .home-content-text h4 {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-animation: 0.8s 0.8s fadeInUp both;
    animation: 0.8s 0.8s fadeInUp both;
    border-top: 0;
    display: inline-block;
    margin-bottom: 9px;
    padding-top: 9px;
    color: white;
  }
  .slider-button a {
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(20%, #ed2a22),
      color-stop(85%, #ff8b5a)
    );
    background: -o-linear-gradient(left, #ed2a22 20%, #ff8b5a 85%);
    background: linear-gradient(to right, #ed2a22 20%, #ff8b5a 85%);
    padding: 12px 25px;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;
    display: inline-block;
    margin-top: 24px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    font-family: "Rajdhani";
    font-weight: bold;
    z-index: 1;
    -webkit-animation: 1s 2s fadeInUp both;
    animation: 1s 2s fadeInUp both;
  }
  .video-area {
    background: black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 4;
  }
  .popup-video {
    margin-top: 40px;
    width: 95%;
    height: 80%;
  }
  .section_title p {
    font-size: 15px;
    padding: 13px 0px 40px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  .section_title h1 {
    font-size: 22px;
    line-height: 1;
    color: #000e52;
    text-transform: uppercase;
  }
  .about-us-information p {
    font-size: 15px;
    padding: 15px 0px 26px;
    font-weight: 500;
  }
  .services-section-title .services-title-left h1 {
    font-size: 25px;
    color: var(--secendary-color);
    max-width: 80%;
    margin: auto;
    margin-top: 10px;
  }
  .services-title-right a {
    background: #000e52;
    padding: 12px 20px;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    display: inline-block;
    margin-top: 24px;
    font-family: "Rajdhani";
    font-weight: 600;
    z-index: 1;
    position: relative;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
  }
  .tceheno-services-box p {
    max-width: 100%;
    margin: auto;
  }
  .skill-information h1 {
    margin: 10px auto;
    color: white;
    font-size: 26px;
    margin-top: 20px;
    max-width: 80%;
  }
  .counter-area-information h1 {
    font-size: 23px;
  }
  .skill-information p {
    font-size: 15px;
  }
  .post-categories {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .post-categories a {
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(25%, #ee2e24),
      to(#fd7f53)
    );
    background: -o-linear-gradient(left, #ee2e24 25%, #fd7f53 100%);
    background: linear-gradient(to right, #ee2e24 25%, #fd7f53 100%);
    color: #000e52;
    padding: 8px 8px;
    border-radius: 5px;
    color: white;
    font-size: 15px;
  }
  .blog_page_title h4 {
    font-size: 23px;
    max-width: 90%;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
}
/*  ====================== SMAILL mobile screen  ======================   */

@media (max-width: 320px) {
  .ptb {
    padding: 50px 0px !important;
  }
  .pt {
    padding-top: 50px;
  }
  .pb {
    padding-bottom: 40px;
  }
  .services-section-title .services-title-left h1 {
    font-size: 22px;
    color: var(--secendary-color);
    max-width: 100%;
    margin: auto;
    margin-top: 10px;
  }
  .section_title p {
    font-size: 15px;
    padding: 13px 10px 40px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  .team-contact-btns a {
    display: inline-block;
    padding: 8px 15px;
    margin: 10px 0px;
    border-radius: 5px;
    margin-left: 15px;
  }
  .blog_page_title h4 {
    font-size: 23px;
    max-width: 90%;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }
}
